<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <FrameLayout android:id="@+id/frameSplashScreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyleyellow_50">
        <ImageView android:id="@+id/imageImageSplashSc"
            android:layout_gravity="start"
            android:layout_height="@dimen/_350pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_imagesplashsc}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_imagesplashsc"/>
    </FrameLayout>
</layout>
